[Desktop Entry]
GenericName=Screenshot Capture Utility
GenericName[ar]=أداة لالتقاط الشّاشة
GenericName[ast]=Utilidá pa capturar pantalles
GenericName[az]=Ekran Şəklini Çəkmə Aləti
GenericName[ca]=Utilitat de captura de pantalla
GenericName[ca@valencia]=Utilitat de captura de pantalla
GenericName[cs]=Nástroj na snímání obrazovky
GenericName[da]=Værktøj til at tage skærmbilleder
GenericName[de]=Dienstprogramm für Bildschirmfotos
GenericName[el]=Εργαλείο σύλληψης στιγμιοτύπων οθόνης
GenericName[en_GB]=Screenshot Capture Utility
GenericName[es]=Utilidad de capturas de pantalla
GenericName[et]=Ekraani pildistamise tööriist
GenericName[eu]=Pantaila-argazkiak atzemateko baliagarritasuna
GenericName[fi]=Kuvankaappausohjelma
GenericName[fr]=Utilitaire de capture d'écran
GenericName[gd]=Goireas gus glacaidhean-sgrìn a thogail
GenericName[gl]=Utilidade para facer capturas de pantalla
GenericName[hu]=Képernyőkép-rögzítő eszköz
GenericName[ia]=Utilitate de captura de instantaneo de KDE
GenericName[id]=Utilitas Tangkapan Screenshot
GenericName[it]=Strumento di acquisizione delle schermate
GenericName[ko]=화면 캡처 유틸리티
GenericName[lt]=Ekrano kopijų fotografavimo paslaugų programa
GenericName[nb]=Verktøy til å ta opp skjermbilde
GenericName[nl]=Hulpmiddel voor het maken van een schermafdruk
GenericName[nn]=Verktøy for å lagra skjermbilete
GenericName[pl]=Narzędzie do przechwytywania ekranu
GenericName[pt]=Utilitário de Captura de Imagens
GenericName[pt_BR]=Utilitário de captura de tela
GenericName[ro]=Utilitar de capturare a ecranului
GenericName[ru]=Создание снимков экрана
GenericName[sk]=Nástroj na zachytávanie obrazovky
GenericName[sl]=Pripomoček za zajem zaslona
GenericName[sr]=Алатка за хватање снимака екрана
GenericName[sr@ijekavian]=Алатка за хватање снимака екрана
GenericName[sr@ijekavianlatin]=Alatka za hvatanje snimaka ekrana
GenericName[sr@latin]=Alatka za hvatanje snimaka ekrana
GenericName[sv]=Verktyg för att ta skärmbilder
GenericName[tg]=Барномаи муфид барои гирифтани аксҳои экран
GenericName[tr]=Ekran Görüntüsü Yakalama Aracı
GenericName[uk]=Програма для створення знімків вікон
GenericName[x-test]=xxScreenshot Capture Utilityxx
GenericName[zh_CN]=截图抓取工具
GenericName[zh_TW]=畫面擷取工具
Name=Spectacle
Name[ar]=لاقط الشاشة
Name[ast]=Spectacle
Name[az]=Spectacle
Name[ca]=Spectacle
Name[ca@valencia]=Spectacle
Name[cs]=Spectacle
Name[da]=Spectacle
Name[de]=Spectacle
Name[en_GB]=Spectacle
Name[es]=Spectacle
Name[et]=Spectacle
Name[eu]=Spectacle
Name[fi]=Spectacle
Name[fr]=Spectacle
Name[gl]=Spectacle
Name[hu]=Spectacle
Name[ia]=Spectacle
Name[id]=Spectacle
Name[it]=Spectacle
Name[ko]=Spectacle
Name[lt]=Spectacle
Name[nl]=Spectacle
Name[nn]=Spectacle
Name[pl]=Spectacle
Name[pt]=Spectacle
Name[pt_BR]=Spectacle
Name[ro]=Spectacle
Name[ru]=Spectacle
Name[sk]=Spectacle
Name[sl]=Spectacle
Name[sr]=Спектакл
Name[sr@ijekavian]=Спектакл
Name[sr@ijekavianlatin]=Spectacle
Name[sr@latin]=Spectacle
Name[sv]=Spectacle
Name[tg]=Spectacle
Name[tr]=Spectacle
Name[uk]=Spectacle
Name[x-test]=xxSpectaclexx
Name[zh_CN]=Spectacle
Name[zh_TW]=Spectacle
Categories=Utility;X-SuSE-DesktopUtility;
Exec=spectacle
Icon=spectacle
Type=Application
Terminal=false
StartupNotify=false
Actions=FullScreenScreenShot;CurrentMonitorScreenShot;ActiveWindowScreenShot;RectangularRegionScreenShot;
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.Spectacle

[Desktop Action FullScreenScreenShot]
Name=Capture Entire Desktop
Name[az]=Bütün Masaüstlərini Çəkin
Name[ca]=Captura l'escriptori sencer
Name[ca@valencia]=Captura l'escriptori sencer
Name[cs]=Zachytit celou plochu
Name[da]=Indfang hele skrivebordet
Name[de]=Die gesamte Arbeitsfläche aufnehmen
Name[en_GB]=Capture Entire Desktop
Name[es]=Capturar el escritorio completo
Name[et]=Kogu töölaua pildistamine
Name[eu]=Atzeman mahaigain osoa
Name[fi]=Kaappaa koko työpöytä
Name[fr]=Capturer le bureau en entier
Name[gl]=Capturar todo o escritorio
Name[hu]=Teljes asztal rögzítése
Name[ia]=Captura le scriptorio integre
Name[id]=Capture Entire Desktop
Name[it]=Cattura intero desktop
Name[ko]=전체 바탕 화면 찍기
Name[lt]=Fotografuoti visą darbalaukį
Name[nl]=Gehele bureaublad vangen
Name[nn]=Ta bilete av heile skrivebordet
Name[pl]=Przechwyć cały pulpit
Name[pt]=Capturar Todo o Ecrã
Name[pt_BR]=Capturar toda a área de trabalho
Name[ro]=Capturează întregul birou
Name[ru]=Сделать снимок всех экранов
Name[sk]=Zachytiť celú plochu
Name[sl]=Zajemi celotno namizje
Name[sr]=Ухвати целу површ
Name[sr@ijekavian]=Ухвати целу површ
Name[sr@ijekavianlatin]=Uhvati celu površ
Name[sr@latin]=Uhvati celu površ
Name[sv]=Ta en bild av hela skrivbordet
Name[tg]=Мизи кории пурраро ба навор мегирад
Name[tr]=Tüm Masaüstünü Yakala
Name[uk]=Захоплення зображення усієї стільниці
Name[x-test]=xxCapture Entire Desktopxx
Name[zh_CN]=抓取整个桌面
Name[zh_TW]=擷取整個桌面
Exec=spectacle -f

[Desktop Action CurrentMonitorScreenShot]
Name=Capture Current Monitor
Name[az]=Cari Masaüstünü Çəkin
Name[ca]=Captura el monitor actual
Name[ca@valencia]=Captura el monitor actual
Name[cs]=Zachytit současný monitor
Name[da]=Indfang den aktuelle skærm
Name[de]=Den aktuellen Bildschirm aufnehmen
Name[en_GB]=Capture Current Monitor
Name[es]=Capturar el monitor actual
Name[et]=Aktiivse monitori pildistamine
Name[eu]=Atzeman uneko monitorea
Name[fi]=Kaappaa nykyinen näyttö
Name[fr]=Capturer le moniteur courant
Name[gl]=Capturar o monitor actual
Name[hu]=Aktuális monitor rögzítése
Name[ia]=Captura mnitor currente
Name[id]=Capture Current Monitor
Name[it]=Cattura schermo attuale
Name[ko]=현재 모니터 찍기
Name[lt]=Fotografuoti esamą monitorių
Name[nl]=Huidige monitor vangen
Name[nn]=Ta bilete av gjeldande skjerm
Name[pl]=Przechwyć bieżący monitor
Name[pt]=Capturar o Monitor Actual
Name[pt_BR]=Capturar do monitor atual
Name[ro]=Capturează monitorul actual
Name[ru]=Сделать снимок текущего экрана
Name[sk]=Zachytiť aktuálnu obrazovku
Name[sl]=Zajemi trenutni zaslon
Name[sr]=Ухвати тренутни монитор
Name[sr@ijekavian]=Ухвати тренутни монитор
Name[sr@ijekavianlatin]=Uhvati trenutni monitor
Name[sr@latin]=Uhvati trenutni monitor
Name[sv]=Ta en bild av aktuell bildskärm
Name[tg]=Монитори ҷориро ба навор мегирад
Name[tr]=Geçerli Ekranı Yakala
Name[uk]=Захоплення зображення на поточному моніторі
Name[x-test]=xxCapture Current Monitorxx
Name[zh_CN]=抓取当前显示器
Name[zh_TW]=擷取目前的螢幕畫面
Exec=spectacle -m

[Desktop Action ActiveWindowScreenShot]
Name=Capture Active Window
Name[az]=Aktiv Pəncərəni Çəkin
Name[ca]=Captura la finestra activa
Name[ca@valencia]=Captura la finestra activa
Name[cs]=Zachytit aktivní okno
Name[da]=Indfang det aktive vindue
Name[de]=Das aktive Fenster aufnehmen
Name[en_GB]=Capture Active Window
Name[es]=Capturar la ventana activa
Name[et]=Aktiivse akna pildistamine
Name[eu]=Atzeman leiho aktiboa
Name[fi]=Kaappaa aktiivinen ikkuna
Name[fr]=Capturer la fenêtre active
Name[gl]=Capturar a xanela activa
Name[hu]=Aktív ablak rögzítése
Name[ia]=Captura fenestra active
Name[id]=Capture Active Window
Name[it]=Cattura finestra attiva
Name[ko]=활성 창 찍기
Name[lt]=Fotografuoti aktyvų langą
Name[nl]=Actieve venster vangen
Name[nn]=Ta bilete av aktivt vindauge
Name[pl]=Przechwyć aktywne okno
Name[pt]=Capturar a Janela Activa
Name[pt_BR]=Capturar a janela ativa
Name[ro]=Capturează fereastra activă
Name[ru]=Сделать снимок активного окна
Name[sk]=Zachytiť aktívne okno
Name[sl]=Zajemi dejavno okno
Name[sr]=Ухвати активни прозор
Name[sr@ijekavian]=Ухвати активни прозор
Name[sr@ijekavianlatin]=Uhvati aktivni prozor
Name[sr@latin]=Uhvati aktivni prozor
Name[sv]=Ta en bild av aktivt fönster
Name[tg]=Равзанаи ҷориро ба навор мегирад
Name[tr]=Etkin Pencereyi Yakala
Name[uk]=Захоплення зображення активного вікна
Name[x-test]=xxCapture Active Windowxx
Name[zh_CN]=抓取当前活动窗口
Name[zh_TW]=擷取作用中視窗
Exec=spectacle -a

[Desktop Action RectangularRegionScreenShot]
Name=Capture Rectangular Region
Name[ar]=التقط منطقة مستطيلة
Name[az]=Ekranın düzbucaqlı sahəsinin çəkin
Name[ca]=Captura una regió rectangular
Name[ca@valencia]=Captura una regió rectangular
Name[cs]=Zachytit obdélníkový výběr na obrazovce
Name[da]=Indfang firkantet område
Name[de]=Einen rechteckigen Bereich aufnehmen
Name[en_GB]=Capture Rectangular Region
Name[es]=Capturar una región rectangular
Name[et]=Ristkülikukujulise ala pildistamine
Name[eu]=Atzeman eskualde laukizuzena
Name[fi]=Kaappaa nelikulmainen alue
Name[fr]=Capturer une région rectangulaire
Name[gl]=Capturar unha rexión rectangular
Name[hu]=Téglalap alakú terület rögzítése
Name[ia]=Captura region rectangular
Name[id]=Capture Rectangular Region
Name[it]=Cattura regione rettangolare
Name[ko]=화면의 사각형 영역 찍기
Name[lt]=Fotografuoti stačiakampę sritį
Name[nl]=Rechthoekig gebied vangen
Name[nn]=Ta bilete av skjermutsnitt
Name[pl]=Przechwyć obszar prostokątny
Name[pt]=Capturar uma Região Rectangular
Name[pt_BR]=Capturar uma região retangular
Name[ro]=Capturează o regiune dreptunghiulară
Name[ru]=Сделать снимок прямоугольной области экрана
Name[sk]=Zachytiť obdĺžnikovú oblasť
Name[sl]=Zajemi pravokotno območje
Name[sr]=Ухвати правоугаону зону
Name[sr@ijekavian]=Ухвати правоугаону зону
Name[sr@ijekavianlatin]=Uhvati pravougaonu zonu
Name[sr@latin]=Uhvati pravougaonu zonu
Name[sv]=Ta en bild av ett rektangulärt område
Name[tg]=Минтақаи чоркунҷаро ба навор мегирад
Name[tr]=Dikdörtgen Alanı Yakala
Name[uk]=Захоплення зображення прямокутної ділянки
Name[x-test]=xxCapture Rectangular Regionxx
Name[zh_CN]=抓取方形区域
Name[zh_TW]=擷取矩形區域
Exec=spectacle -r

